-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: stockauction
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auctionclient`
--

DROP TABLE IF EXISTS `auctionclient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auctionclient` (
  `id` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fullName` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `address1` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address2` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address3` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `province` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `contactPerson` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone2` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `preferredNumber` smallint DEFAULT NULL,
  `total` int DEFAULT NULL,
  `attendance` decimal(5,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auctionclient`
--

LOCK TABLES `auctionclient` WRITE;
/*!40000 ALTER TABLE `auctionclient` DISABLE KEYS */;
/*!40000 ALTER TABLE `auctionclient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auctionclientatauction`
--

DROP TABLE IF EXISTS `auctionclientatauction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auctionclientatauction` (
  `auctionId` smallint NOT NULL,
  `clientNumber` smallint NOT NULL,
  `clientID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `totalValue` int DEFAULT NULL,
  `soldValue` int DEFAULT NULL,
  PRIMARY KEY (`auctionId`,`clientNumber`),
  KEY `IDX_auctionclientatauction` (`clientID`,`clientNumber`),
  CONSTRAINT `FK_AuctionClientAtAuction_AuctionClient` FOREIGN KEY (`clientID`) REFERENCES `auctionclient` (`id`),
  CONSTRAINT `FK_AuctionClientAtAuction_AuctionDay` FOREIGN KEY (`auctionId`) REFERENCES `auctionday` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auctionclientatauction`
--

LOCK TABLES `auctionclientatauction` WRITE;
/*!40000 ALTER TABLE `auctionclientatauction` DISABLE KEYS */;
/*!40000 ALTER TABLE `auctionclientatauction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auctionday`
--

DROP TABLE IF EXISTS `auctionday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auctionday` (
  `id` smallint NOT NULL,
  `auctionDay` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auctionday`
--

LOCK TABLES `auctionday` WRITE;
/*!40000 ALTER TABLE `auctionday` DISABLE KEYS */;
/*!40000 ALTER TABLE `auctionday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cattleauction`
--

DROP TABLE IF EXISTS `cattleauction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cattleauction` (
  `id` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `auctionId` smallint DEFAULT NULL,
  `startTime` time NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_CattleAuction_AuctionDay` (`auctionId`),
  CONSTRAINT `FK_CattleAuction_AuctionDay` FOREIGN KEY (`auctionId`) REFERENCES `auctionday` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cattleauction`
--

LOCK TABLES `cattleauction` WRITE;
/*!40000 ALTER TABLE `cattleauction` DISABLE KEYS */;
/*!40000 ALTER TABLE `cattleauction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cattlelot`
--

DROP TABLE IF EXISTS `cattlelot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cattlelot` (
  `auctionId` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lotNumber` smallint NOT NULL,
  `auctionDay` smallint NOT NULL,
  `seller` smallint NOT NULL,
  `agent` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `breed` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sex` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `age` tinyint NOT NULL,
  `quantity` tinyint NOT NULL,
  `averageWeight` decimal(6,2) DEFAULT NULL,
  `reserve` decimal(5,2) DEFAULT NULL,
  `auctioneer` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `buyer` smallint DEFAULT NULL,
  `sellingPricePerKg` decimal(5,2) DEFAULT NULL,
  `lotSellingPrice` decimal(8,2) GENERATED ALWAYS AS (((`quantity` * `averageWeight`) * `sellingPricePerKg`)) VIRTUAL,
  `passedIn` bit(1) DEFAULT NULL,
  PRIMARY KEY (`auctionId`,`lotNumber`),
  KEY `FK_CattleLot_AuctionClientAtAuction_buyer` (`auctionDay`,`buyer`),
  KEY `FK_CattleLot_AuctionClientAtAuction_seller` (`auctionDay`,`seller`),
  KEY `FK_CattleLot_StockAgent_auctioneer` (`auctioneer`),
  KEY `IDX_AgentCattleLot` (`agent`,`seller`,`auctionId`),
  CONSTRAINT `FK_CattleLot_AuctionClientAtAuction_buyer` FOREIGN KEY (`auctionDay`, `buyer`) REFERENCES `auctionclientatauction` (`auctionId`, `clientNumber`),
  CONSTRAINT `FK_CattleLot_AuctionClientAtAuction_seller` FOREIGN KEY (`auctionDay`, `seller`) REFERENCES `auctionclientatauction` (`auctionId`, `clientNumber`),
  CONSTRAINT `FK_CattleLot_CattleAuction` FOREIGN KEY (`auctionId`) REFERENCES `cattleauction` (`id`),
  CONSTRAINT `FK_CattleLot_StockAgent_agent` FOREIGN KEY (`agent`) REFERENCES `stockagent` (`id`),
  CONSTRAINT `FK_CattleLot_StockAgent_auctioneer` FOREIGN KEY (`auctioneer`) REFERENCES `stockagent` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cattlelot`
--

LOCK TABLES `cattlelot` WRITE;
/*!40000 ALTER TABLE `cattlelot` DISABLE KEYS */;
/*!40000 ALTER TABLE `cattlelot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientattendance`
--

DROP TABLE IF EXISTS `clientattendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientattendance` (
  `yr` smallint DEFAULT NULL,
  `clientNumber` smallint DEFAULT NULL,
  `attendance` smallint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientattendance`
--

LOCK TABLES `clientattendance` WRITE;
/*!40000 ALTER TABLE `clientattendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientattendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sheepauction`
--

DROP TABLE IF EXISTS `sheepauction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sheepauction` (
  `id` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `auctionId` smallint DEFAULT NULL,
  `startTime` time NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_SheepAuction_AuctionDay` (`auctionId`),
  CONSTRAINT `FK_SheepAuction_AuctionDay` FOREIGN KEY (`auctionId`) REFERENCES `auctionday` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sheepauction`
--

LOCK TABLES `sheepauction` WRITE;
/*!40000 ALTER TABLE `sheepauction` DISABLE KEYS */;
/*!40000 ALTER TABLE `sheepauction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sheeplot`
--

DROP TABLE IF EXISTS `sheeplot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sheeplot` (
  `auctionId` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lotNumber` smallint NOT NULL,
  `auctionDay` smallint NOT NULL,
  `seller` smallint NOT NULL,
  `agent` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `breed` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sex` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `age` tinyint NOT NULL,
  `quantity` tinyint NOT NULL,
  `reserve` decimal(5,2) DEFAULT NULL,
  `auctioneer` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `buyer` smallint DEFAULT NULL,
  `sellingPricePerHead` decimal(5,2) DEFAULT NULL,
  `lotSellingPrice` decimal(7,2) GENERATED ALWAYS AS ((`quantity` * `sellingPricePerHead`)) VIRTUAL,
  `passedIn` bit(1) DEFAULT NULL,
  PRIMARY KEY (`auctionId`,`lotNumber`),
  KEY `FK_SheepLot_AuctionClientAtAuction_buyer` (`auctionDay`,`buyer`),
  KEY `FK_SheepLot_AuctionClientAtAuction_seller` (`auctionDay`,`seller`),
  KEY `FK_SheepLot_StockAgent_auctioneer` (`auctioneer`),
  KEY `IDX_AgentSheepLot` (`agent`,`seller`,`auctionId`),
  CONSTRAINT `FK_SheepLot_AuctionClientAtAuction_buyer` FOREIGN KEY (`auctionDay`, `buyer`) REFERENCES `auctionclientatauction` (`auctionId`, `clientNumber`),
  CONSTRAINT `FK_SheepLot_AuctionClientAtAuction_seller` FOREIGN KEY (`auctionDay`, `seller`) REFERENCES `auctionclientatauction` (`auctionId`, `clientNumber`),
  CONSTRAINT `FK_SheepLot_SheepAuction` FOREIGN KEY (`auctionId`) REFERENCES `sheepauction` (`id`),
  CONSTRAINT `FK_SheepLot_StockAgent_agent` FOREIGN KEY (`agent`) REFERENCES `stockagent` (`id`),
  CONSTRAINT `FK_SheepLot_StockAgent_auctioneer` FOREIGN KEY (`auctioneer`) REFERENCES `stockagent` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sheeplot`
--

LOCK TABLES `sheeplot` WRITE;
/*!40000 ALTER TABLE `sheeplot` DISABLE KEYS */;
/*!40000 ALTER TABLE `sheeplot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockagency`
--

DROP TABLE IF EXISTS `stockagency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stockagency` (
  `id` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fullName` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `address1` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address2` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address3` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `province` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `contactPerson` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone2` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockagency`
--

LOCK TABLES `stockagency` WRITE;
/*!40000 ALTER TABLE `stockagency` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockagency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockagent`
--

DROP TABLE IF EXISTS `stockagent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stockagent` (
  `id` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fullName` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `shortName` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `stockAgency` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phone` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone2` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `isAuctioneer` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_StockAgent_StockAgency` (`stockAgency`),
  CONSTRAINT `FK_StockAgent_StockAgency` FOREIGN KEY (`stockAgency`) REFERENCES `stockagency` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockagent`
--

LOCK TABLES `stockagent` WRITE;
/*!40000 ALTER TABLE `stockagent` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockagent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vattendance`
--

DROP TABLE IF EXISTS `vattendance`;
/*!50001 DROP VIEW IF EXISTS `vattendance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vattendance` AS SELECT 
 1 AS `buyday`,
 1 AS `sellday`,
 1 AS `BuyerClientNumber`,
 1 AS `SellerClientNumber`,
 1 AS `Attendance`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vcattlelot`
--

DROP TABLE IF EXISTS `vcattlelot`;
/*!50001 DROP VIEW IF EXISTS `vcattlelot`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vcattlelot` AS SELECT 
 1 AS `auctionID`,
 1 AS `lotNumber`,
 1 AS `Buyer`,
 1 AS `Seller`,
 1 AS `AgentName`,
 1 AS `AuctioneerName`,
 1 AS `breed`,
 1 AS `quantity`,
 1 AS `lotSellingPrice`,
 1 AS `passedIn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vsheeplot`
--

DROP TABLE IF EXISTS `vsheeplot`;
/*!50001 DROP VIEW IF EXISTS `vsheeplot`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vsheeplot` AS SELECT 
 1 AS `auctionID`,
 1 AS `lotNumber`,
 1 AS `Buyer`,
 1 AS `Seller`,
 1 AS `AgentName`,
 1 AS `AuctioneerName`,
 1 AS `breed`,
 1 AS `quantity`,
 1 AS `lotSellingPrice`,
 1 AS `passedIn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vtotal`
--

DROP TABLE IF EXISTS `vtotal`;
/*!50001 DROP VIEW IF EXISTS `vtotal`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vtotal` AS SELECT 
 1 AS `buy`,
 1 AS `BuyerID`,
 1 AS `Purchases`,
 1 AS `sell`,
 1 AS `SellerID`,
 1 AS `Sold`,
 1 AS `BuyerAuctionID`,
 1 AS `SellerAuctionID`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'stockauction'
--
/*!50003 DROP PROCEDURE IF EXISTS `Auctions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Auctions`(in codingNum char(5), in auctionDay date, OUT entrypnt CHAR(5), OUT ID SMALLINT, OUT AUCTDAY DATE, OUT RESULT VARCHAR(10))
BEGIN
select l2.Code, l2.auctionId, l2.startTime, l2.auctionDay, 
CASE WHEN substring(l2.Code,1,1) = 'S' THEN 'Sheep' 
	 WHEN substring(l2.Code,1,1) = 'C' THEN 'Cattle'
	 END AS WhatAuctions_isthere
from
(select l1.id as Code, l1.auctionId, l1.startTime, ad.id, ad.auctionDay from
(select ca.id, ca.auctionId, ca.startTime from cattleauction ca
union all
select sa.id, sa.auctionId, sa.startTime from sheepauction sa) l1, auctionday ad where ad.id = l1.auctionId) l2
where l2.auctionId = codingNum and l2.auctionDay = auctionDay;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `BUYERVALUE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BUYERVALUE`(IN CLIENTNUM SMALLINT, OUT PURCHASES INT)
BEGIN
SELECT sum(l2.lotSellingPrice) AS BuyersValue FROM
(select acaa.auctionId, acaa.clientNumber, l1.lotNumber, l1.lotSellingPrice, acaa.clientID from
(select cl.auctionDay, cl.buyer, cl.lotNumber, cl.lotSellingPrice from cattlelot cl
union distinct
select sl.auctionDay, sl.buyer, sl.lotNumber, sl.lotSellingPrice from sheeplot sl) 
l1, auctionclientatauction acaa where (acaa.auctionId = l1.auctionDay and acaa.clientNumber = l1.buyer)) l2
where l2.clientNumber = CLIENTNUM and l2.lotSellingPrice is not null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DIFFERENTIALBACKUP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DIFFERENTIALBACKUP`()
BEGIN
set @auctionclient = CONCAT("select * from auctionclient into outfile 'C:/Account/auctionclient", DATE_FORMAT(NOW(), '%d%m%Y'), ".csv'", 
" FIELDS ENCLOSED BY '' TERMINATED BY ',' ", ' ESCAPED BY ''"'' LINES TERMINATED BY ''\\r\\n'''"");
set @auctionclientatauction = CONCAT("select * from auctionclientatauction into outfile 'C:/Account/auctionclientatauction", DATE_FORMAT(NOW(), '%d%m%Y'), ".csv'", 
" FIELDS ENCLOSED BY '' TERMINATED BY ',' ", ' ESCAPED BY ''"'' LINES TERMINATED BY ''\\r\\n'''"");
set @auctionday = CONCAT("select * from auctionday into outfile 'C:/Account/auctionday", DATE_FORMAT(NOW(), '%d%m%Y'), ".csv'", 
" FIELDS ENCLOSED BY '' TERMINATED BY ',' ", ' ESCAPED BY ''"'' LINES TERMINATED BY ''\\r\\n'''"");
set @cattleauction = CONCAT("select * from cattleauction into outfile 'C:/Account/cattleauction", DATE_FORMAT(NOW(), '%d%m%Y'), ".csv'", 
" FIELDS ENCLOSED BY '' TERMINATED BY ',' ", ' ESCAPED BY ''"'' LINES TERMINATED BY ''\\r\\n'''"");
set @cattlelot = CONCAT("select * from cattlelot into outfile 'C:/Account/cattlelot", DATE_FORMAT(NOW(), '%d%m%Y'), ".csv'", 
" FIELDS ENCLOSED BY '' TERMINATED BY ',' ", ' ESCAPED BY ''"'' LINES TERMINATED BY ''\\r\\n'''"");
set @clientattendance = CONCAT("select * from clientattendance into outfile 'C:/Account/clientattendance", DATE_FORMAT(NOW(), '%d%m%Y'), ".csv'", 
" FIELDS ENCLOSED BY '' TERMINATED BY ',' ", ' ESCAPED BY ''"'' LINES TERMINATED BY ''\\r\\n'''"");
set @sheepauction = CONCAT("select * from sheepauction into outfile 'C:/Account/sheepauction", DATE_FORMAT(NOW(), '%d%m%Y'), ".csv'", 
" FIELDS ENCLOSED BY '' TERMINATED BY ',' ", ' ESCAPED BY ''"'' LINES TERMINATED BY ''\\r\\n'''"");
set @sheeplot = CONCAT("select * from sheeplot into outfile 'C:/Account/sheeplot", DATE_FORMAT(NOW(), '%d%m%Y'), ".csv'", 
" FIELDS ENCLOSED BY '' TERMINATED BY ',' ", ' ESCAPED BY ''"'' LINES TERMINATED BY ''\\r\\n'''"");
set @stockagency = CONCAT("select * from stockagency into outfile 'C:/Account/stockagency", DATE_FORMAT(NOW(), '%d%m%Y'), ".csv'", 
" FIELDS ENCLOSED BY '' TERMINATED BY ',' ", ' ESCAPED BY ''"'' LINES TERMINATED BY ''\\r\\n'''"");
set @stockagent = CONCAT("select * from stockagent into outfile 'C:/Account/stockagent", DATE_FORMAT(NOW(), '%d%m%Y'), ".csv'", 
" FIELDS ENCLOSED BY '' TERMINATED BY ',' ", ' ESCAPED BY ''"'' LINES TERMINATED BY ''\\r\\n'''"");
prepare l1 from @auctionclient;
prepare l2 from @auctionclientatauction;
prepare l3 from @auctionday;
prepare l4 from @cattleauction;
prepare l5 from @cattlelot;
prepare l6 from @clientattendance;
prepare l7 from @sheepauction;
prepare l8 from @sheeplot;
prepare l9 from @stockagency;
prepare l10 from @stockagent;
EXECUTE l1;
EXECUTE l2;
EXECUTE l3; 
EXECUTE l4;
EXECUTE l5;
EXECUTE l6; 
EXECUTE l7; 
EXECUTE l8; 
EXECUTE l9; 
EXECUTE l10;
DROP PREPARE l1;
DROP PREPARE l2; 
DROP PREPARE l3; 
DROP PREPARE l4;
DROP PREPARE l5;
DROP PREPARE l6; 
DROP PREPARE l7; 
DROP PREPARE l8; 
DROP PREPARE l9; 
DROP PREPARE l10;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertNewClients` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertNewClients`(IN aID smallint, in aDay date)
BEGIN
insert into auctionday(id, auctionday) values(aID, aDay);
insert into auctionclientatauction(auctionId, clientNumber, clientID)
select * from Clients;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SALESPROC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SALESPROC`(in ID char(5), in auctionID smallint, in startTime time)
BEGIN
INSERT INTO cattleauction(id, auctionId, startTime) Values(ID, auctionID, startTime);
INSERT INTO cattlelot(auctionId, lotNumber, auctionDay, seller, agent, 
						breed, sex, age, quantity, averageweight, reserve, 
							auctioneer, buyer, sellingPricePerKg, passedIn)
select * from cattle;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SELLERVALUE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SELLERVALUE`(IN CLIENTNUM SMALLINT, OUT TOTALVALUE INT)
BEGIN
SELECT sum(l2.lotSellingPrice) AS SoldValue FROM
(select acaa.auctionId, acaa.clientNumber, l1.lotNumber, l1.lotSellingPrice, acaa.clientID from
(select cl.auctionDay, cl.seller, cl.lotNumber, cl.lotSellingPrice from cattlelot cl
union distinct
select sl.auctionDay, sl.seller, sl.lotNumber, sl.lotSellingPrice from sheeplot sl) 
l1, auctionclientatauction acaa where (acaa.auctionId = l1.auctionDay and acaa.clientNumber = l1.seller)) l2
where l2.clientNumber = CLIENTNUM and l2.lotSellingPrice is not null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SheepProcedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SheepProcedure`(in ID char(5), in auctionID smallint, in startTime time)
BEGIN
INSERT INTO sheepauction(id, auctionId, startTime) Values(ID, auctionID, startTime);
INSERT INTO sheeplot(auctionId,lotNumber,auctionDay,seller,agent,breed,sex,age,quantity,reserve,auctioneer)
select * from sheep;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateCattleInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCattleInfo`()
BEGIN
SET FOREIGN_KEY_CHECKS=0;
UPDATE cattlelot cl, CattleUpdate
SET cl.averageWeight = CattleUpdate.averageWeight, cl.sellingPricePerKg = CattleUpdate.sellingPricePerKg, 
cl.passedIn = CattleUpdate.passedIn, cl.buyer = CattleUpdate.buyer
where CattleUpdate.lotNumber = cl.lotNumber AND cl.auctionId = 'C1621';
SET FOREIGN_KEY_CHECKS=1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateSheepInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateSheepInfo`()
BEGIN
SET FOREIGN_KEY_CHECKS=0;
UPDATE sheeplot sl, SheepUpdate su
SET sl.sellingPricePerHead = su.sellingPricePerHead, 
sl.passedIn = su.passedIn, sl.buyer = su.buyer
where su.lotNumber = sl.lotNumber AND sl.auctionId = 'S1621';
SET FOREIGN_KEY_CHECKS=1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vattendance`
--

/*!50001 DROP VIEW IF EXISTS `vattendance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vattendance` AS select `l5`.`buyday` AS `buyday`,`l5`.`sellday` AS `sellday`,`l5`.`BuyerClientNumber` AS `BuyerClientNumber`,`l5`.`SellerClientNumber` AS `SellerClientNumber`,`l5`.`Attendance` AS `Attendance` from (select `l4`.`Attendance` AS `Attendance`,`l4`.`BuyerClientNumber` AS `BuyerClientNumber`,`l4`.`SellerClientNumber` AS `SellerClientNumber`,year(`adb`.`auctionDay`) AS `buyday`,year(`ads`.`auctionDay`) AS `sellday` from (((select `l3`.`seller` AS `seller`,`l3`.`Buyer` AS `Buyer`,`l3`.`Attendance` AS `Attendance`,`l3`.`SellerAuctionDay` AS `SellerAuctionDay`,`l3`.`BuyerAuctionDay` AS `BuyerAuctionDay`,`acab`.`clientNumber` AS `BuyerClientNumber`,`acab`.`auctionId` AS `BuyerAuctionID`,`acas`.`clientNumber` AS `SellerClientNumber`,`acas`.`auctionId` AS `SellerAuctionID` from (((select `l2`.`seller` AS `seller`,if(((`l2`.`buyer` is null) or (`l2`.`buyer` = `l2`.`seller`)),0,`l2`.`buyer`) AS `Buyer`,sum(`l2`.`attendance`) AS `Attendance`,`l2`.`SellerAuctionDay` AS `SellerAuctionDay`,`l2`.`BuyerAuctionDay` AS `BuyerAuctionDay` from (select `l1`.`seller` AS `seller`,`l1`.`buyer` AS `buyer`,`l1`.`lotNumber` AS `lotNumber`,if((`l1`.`seller` <> `l1`.`buyer`),1,1) AS `attendance`,`l1`.`CSAuctionDay` AS `SellerAuctionDay`,`l1`.`CBAuctionDay` AS `BuyerAuctionDay` from (select `cls`.`auctionId` AS `auctionId`,`cls`.`lotNumber` AS `lotNumber`,`cls`.`seller` AS `seller`,`clb`.`buyer` AS `buyer`,`cls`.`auctionDay` AS `CSAuctionDay`,`clb`.`auctionDay` AS `CBAuctionDay` from (`cattlelot` `cls` join `cattlelot` `clb` on(((`clb`.`auctionId` = `cls`.`auctionId`) and (`clb`.`lotNumber` = `cls`.`lotNumber`))))) `l1` union all select `l1`.`seller` AS `seller`,`l1`.`buyer` AS `buyer`,`l1`.`lotNumber` AS `lotNumber`,if((`l1`.`seller` <> `l1`.`buyer`),1,1) AS `attendance`,`l1`.`SSAuctionDay` AS `SSAuctionDay`,`l1`.`SBAuctionDay` AS `SBAuctionDay` from (select `sls`.`auctionId` AS `auctionId`,`sls`.`lotNumber` AS `lotNumber`,`sls`.`seller` AS `seller`,`slb`.`buyer` AS `buyer`,`sls`.`auctionDay` AS `SSAuctionDay`,`slb`.`auctionDay` AS `SBAuctionDay` from (`sheeplot` `sls` join `sheeplot` `slb` on(((`slb`.`auctionId` = `sls`.`auctionId`) and (`slb`.`lotNumber` = `sls`.`lotNumber`))))) `l1`) `l2` group by `l2`.`seller`,`l2`.`buyer`) `l3` left join `auctionclientatauction` `acab` on(((`acab`.`auctionId` = `l3`.`BuyerAuctionDay`) and (`acab`.`clientNumber` = `l3`.`Buyer`)))) left join `auctionclientatauction` `acas` on(((`acas`.`auctionId` = `l3`.`SellerAuctionDay`) and (`acas`.`clientNumber` = `l3`.`seller`))))) `l4` left join `auctionday` `adb` on((`adb`.`id` = `l4`.`BuyerAuctionID`))) left join `auctionday` `ads` on((`ads`.`id` = `l4`.`SellerAuctionID`)))) `l5` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vcattlelot`
--

/*!50001 DROP VIEW IF EXISTS `vcattlelot`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vcattlelot` AS select `l5`.`auctionId` AS `auctionID`,`l5`.`lotNumber` AS `lotNumber`,`l5`.`Buyer` AS `Buyer`,`acseller`.`fullName` AS `Seller`,`l5`.`AgentName` AS `AgentName`,`l5`.`AuctioneerName` AS `AuctioneerName`,`l5`.`breed` AS `breed`,`l5`.`quantity` AS `quantity`,`l5`.`lotSellingPrice` AS `lotSellingPrice`,`l5`.`passedIn` AS `passedIn` from ((select `l4`.`auctionId` AS `auctionId`,`l4`.`lotNumber` AS `lotNumber`,`l4`.`bclientID` AS `bclientID`,`l4`.`sclientID` AS `sclientID`,`l4`.`AgentName` AS `AgentName`,`l4`.`AuctioneerName` AS `AuctioneerName`,`l4`.`breed` AS `breed`,`l4`.`quantity` AS `quantity`,`l4`.`lotSellingPrice` AS `lotSellingPrice`,`l4`.`passedIn` AS `passedIn`,`acbuyer`.`fullName` AS `Buyer` from ((select `l3`.`auctionId` AS `auctionId`,`l3`.`lotNumber` AS `lotNumber`,`l3`.`seller` AS `seller`,`l3`.`buyer` AS `buyer`,`l3`.`AgentName` AS `AgentName`,`l3`.`AuctioneerName` AS `AuctioneerName`,`l3`.`breed` AS `breed`,`l3`.`quantity` AS `quantity`,`l3`.`lotSellingPrice` AS `lotSellingPrice`,`l3`.`passedIn` AS `passedIn`,`l3`.`bclientID` AS `bclientID`,`acs`.`clientID` AS `sclientID` from ((select `l2`.`auctionDay` AS `auctionDay`,`l2`.`auctionId` AS `auctionId`,`l2`.`lotNumber` AS `lotNumber`,`l2`.`seller` AS `seller`,`l2`.`buyer` AS `buyer`,`l2`.`AgentName` AS `AgentName`,`l2`.`AuctioneerName` AS `AuctioneerName`,`l2`.`breed` AS `breed`,`l2`.`quantity` AS `quantity`,`l2`.`lotSellingPrice` AS `lotSellingPrice`,`l2`.`passedIn` AS `passedIn`,`aca`.`clientID` AS `bclientID` from ((select `l1`.`auctionDay` AS `auctionDay`,`l1`.`auctionId` AS `auctionId`,`l1`.`lotNumber` AS `lotNumber`,`l1`.`seller` AS `seller`,`l1`.`buyer` AS `buyer`,`l1`.`AgentName` AS `AgentName`,`sau`.`fullName` AS `AuctioneerName`,`l1`.`breed` AS `breed`,`l1`.`quantity` AS `quantity`,`l1`.`lotSellingPrice` AS `lotSellingPrice`,`l1`.`passedIn` AS `passedIn` from ((select `cl`.`auctionDay` AS `auctionDay`,`cl`.`auctionId` AS `auctionId`,`cl`.`lotNumber` AS `lotNumber`,`cl`.`seller` AS `seller`,`cl`.`buyer` AS `buyer`,`cl`.`breed` AS `breed`,`cl`.`quantity` AS `quantity`,`cl`.`agent` AS `agent`,`sag`.`fullName` AS `AgentName`,`cl`.`auctioneer` AS `auctioneer`,`cl`.`lotSellingPrice` AS `lotSellingPrice`,`cl`.`passedIn` AS `passedIn` from (`cattlelot` `cl` join `stockagent` `sag` on((`sag`.`id` = `cl`.`agent`)))) `l1` join `stockagent` `sau` on((`sau`.`id` = `l1`.`auctioneer`)))) `l2` join `auctionclientatauction` `aca` on(((`aca`.`clientNumber` = `l2`.`buyer`) and (`aca`.`auctionId` = `l2`.`auctionDay`))))) `l3` join `auctionclientatauction` `acs` on(((`acs`.`clientNumber` = `l3`.`seller`) and (`acs`.`auctionId` = `l3`.`auctionDay`))))) `l4` join `auctionclient` `acbuyer` on((`acbuyer`.`id` = `l4`.`bclientID`)))) `l5` join `auctionclient` `acseller` on((`acseller`.`id` = `l5`.`sclientID`))) where (`l5`.`lotSellingPrice` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vsheeplot`
--

/*!50001 DROP VIEW IF EXISTS `vsheeplot`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vsheeplot` AS select `l5`.`auctionId` AS `auctionID`,`l5`.`lotNumber` AS `lotNumber`,`l5`.`Buyer` AS `Buyer`,`acseller`.`fullName` AS `Seller`,`l5`.`AgentName` AS `AgentName`,`l5`.`AuctioneerName` AS `AuctioneerName`,`l5`.`breed` AS `breed`,`l5`.`quantity` AS `quantity`,`l5`.`lotSellingPrice` AS `lotSellingPrice`,`l5`.`passedIn` AS `passedIn` from ((select `l4`.`auctionId` AS `auctionId`,`l4`.`lotNumber` AS `lotNumber`,`l4`.`bclientID` AS `bclientID`,`l4`.`sclientID` AS `sclientID`,`l4`.`AgentName` AS `AgentName`,`l4`.`AuctioneerName` AS `AuctioneerName`,`l4`.`breed` AS `breed`,`l4`.`quantity` AS `quantity`,`l4`.`lotSellingPrice` AS `lotSellingPrice`,`l4`.`passedIn` AS `passedIn`,`acbuyer`.`fullName` AS `Buyer` from ((select `l3`.`auctionId` AS `auctionId`,`l3`.`lotNumber` AS `lotNumber`,`l3`.`seller` AS `seller`,`l3`.`buyer` AS `buyer`,`l3`.`AgentName` AS `AgentName`,`l3`.`AuctioneerName` AS `AuctioneerName`,`l3`.`breed` AS `breed`,`l3`.`quantity` AS `quantity`,`l3`.`lotSellingPrice` AS `lotSellingPrice`,`l3`.`passedIn` AS `passedIn`,`l3`.`bclientID` AS `bclientID`,`acs`.`clientID` AS `sclientID` from ((select `l2`.`auctionDay` AS `auctionDay`,`l2`.`auctionId` AS `auctionId`,`l2`.`lotNumber` AS `lotNumber`,`l2`.`seller` AS `seller`,`l2`.`buyer` AS `buyer`,`l2`.`AgentName` AS `AgentName`,`l2`.`AuctioneerName` AS `AuctioneerName`,`l2`.`breed` AS `breed`,`l2`.`quantity` AS `quantity`,`l2`.`lotSellingPrice` AS `lotSellingPrice`,`l2`.`passedIn` AS `passedIn`,`aca`.`clientID` AS `bclientID` from ((select `l1`.`auctionDay` AS `auctionDay`,`l1`.`auctionId` AS `auctionId`,`l1`.`lotNumber` AS `lotNumber`,`l1`.`seller` AS `seller`,`l1`.`buyer` AS `buyer`,`l1`.`AgentName` AS `AgentName`,`sau`.`fullName` AS `AuctioneerName`,`l1`.`breed` AS `breed`,`l1`.`quantity` AS `quantity`,`l1`.`lotSellingPrice` AS `lotSellingPrice`,`l1`.`passedIn` AS `passedIn` from ((select `sl`.`auctionDay` AS `auctionDay`,`sl`.`auctionId` AS `auctionId`,`sl`.`lotNumber` AS `lotNumber`,`sl`.`seller` AS `seller`,`sl`.`buyer` AS `buyer`,`sl`.`breed` AS `breed`,`sl`.`quantity` AS `quantity`,`sl`.`agent` AS `agent`,`sag`.`fullName` AS `AgentName`,`sl`.`auctioneer` AS `auctioneer`,`sl`.`lotSellingPrice` AS `lotSellingPrice`,`sl`.`passedIn` AS `passedIn` from (`sheeplot` `sl` join `stockagent` `sag` on((`sag`.`id` = `sl`.`agent`)))) `l1` join `stockagent` `sau` on((`sau`.`id` = `l1`.`auctioneer`)))) `l2` join `auctionclientatauction` `aca` on(((`aca`.`clientNumber` = `l2`.`buyer`) and (`aca`.`auctionId` = `l2`.`auctionDay`))))) `l3` join `auctionclientatauction` `acs` on(((`acs`.`clientNumber` = `l3`.`seller`) and (`acs`.`auctionId` = `l3`.`auctionDay`))))) `l4` join `auctionclient` `acbuyer` on((`acbuyer`.`id` = `l4`.`bclientID`)))) `l5` join `auctionclient` `acseller` on((`acseller`.`id` = `l5`.`sclientID`))) where (`l5`.`lotSellingPrice` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vtotal`
--

/*!50001 DROP VIEW IF EXISTS `vtotal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vtotal` AS select `l2`.`buy` AS `buy`,`l2`.`BuyerID` AS `BuyerID`,`l2`.`Purchases` AS `Purchases`,`l2`.`sell` AS `sell`,`l2`.`SellerID` AS `SellerID`,`l2`.`Sold` AS `Sold`,`l2`.`BuyerAuctionID` AS `BuyerAuctionID`,`acas`.`clientID` AS `SellerAuctionID` from ((select `l1`.`buy` AS `buy`,`l1`.`BuyerID` AS `BuyerID`,sum(`l1`.`buyersValue`) AS `Purchases`,`l1`.`sell` AS `sell`,`l1`.`SellerID` AS `SellerID`,sum(`l1`.`sellersValue`) AS `Sold`,`acaa`.`clientID` AS `BuyerAuctionID` from ((select `clb`.`auctionDay` AS `buy`,`clb`.`buyer` AS `BuyerID`,`clb`.`lotSellingPrice` AS `buyersValue`,`cls`.`auctionDay` AS `sell`,`cls`.`seller` AS `SellerID`,`cls`.`lotSellingPrice` AS `sellersValue` from (`cattlelot` `clb` join `cattlelot` `cls` on(((`clb`.`auctionId` = `cls`.`auctionId`) and (`clb`.`lotNumber` = `cls`.`lotNumber`)))) union all select `slb`.`auctionDay` AS `auctionDay`,`slb`.`buyer` AS `buyer`,`slb`.`lotSellingPrice` AS `lotsellingprice`,`sls`.`auctionDay` AS `auctionDay`,`sls`.`seller` AS `seller`,`sls`.`lotSellingPrice` AS `lotSellingPrice` from (`sheeplot` `slb` join `sheeplot` `sls` on(((`slb`.`auctionId` = `sls`.`auctionId`) and (`slb`.`lotNumber` = `sls`.`lotNumber`))))) `l1` join `auctionclientatauction` `acaa`) where ((`acaa`.`auctionId` = `l1`.`buy`) and (`acaa`.`clientNumber` = `l1`.`BuyerID`)) group by `l1`.`buy`,`l1`.`sell`,`l1`.`BuyerID`,`l1`.`SellerID`,`l1`.`buyersValue`,`l1`.`sellersValue`) `l2` join `auctionclientatauction` `acas`) where ((`acas`.`auctionId` = `l2`.`sell`) and (`acas`.`clientNumber` = `l2`.`SellerID`)) group by `l2`.`buy`,`l2`.`sell`,`l2`.`BuyerID`,`l2`.`SellerID`,`l2`.`Purchases`,`l2`.`Sold` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-19 22:14:49
